<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['title']= 'क्युसप ';
$lang['translate'] ='भाषांतर करा';
$lang['btitle'] ='क्युसप वेब सोल्युशन्स प्रा. लि .';
$lang['day'] ='दिवस';
$lang['hr'] ='तास';
$lang['min'] ='मिनिट';
$lang['sec'] ='सेकंद';
$lang['csoon'] ='लवकरच येत आहे';
$lang['c1'] ='वेब डेव्हलपमेन्ट ';
$lang['c2'] ='विपणन';
$lang['c3'] ='सेवा';
$lang['subscribe'] ='सदस्यता घ्या';
$lang['tag'] ='आमच्या तंत्रज्ञानाच्या जगामध्ये  स्वागत आहे';
$lang['tag1'] ='आमच्या  वेबसाइटचे  काम चालू आहे. आम्ही लवकरच आमच्या नवीन साइटसह येत  आहोत.';
$lang['email'] ='ईमेल';
$lang['password'] ='पासवर्ड';
$lang['connect'] ='कनेक्ट राहा';
$lang['tag3'] ='आम्ही आपल्यासारख्या लोकांना कनेक्ट करू इच्छितो';
$lang['copyright'] ='कॉपीराइट २०१७ क्युसप वेब सोल्युशन्स प्रा. लि .';
$lang['top'] ='शीर्षस्थानी';
$lang[''] ='';
