<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['title']= '欢迎 ';
$lang['translate'] ='欢迎';
$lang['btitle'] ='欢迎';
$lang['day'] ='欢迎';
$lang['hr'] ='欢迎';
$lang['min'] ='欢迎';
$lang['sec'] ='欢迎';
$lang['csoon'] ='欢迎';
$lang['c1'] ='欢迎 ';
$lang['c2'] ='欢迎';
$lang['c3'] ='欢迎';
$lang['subscribe'] ='欢迎';
$lang['tag'] ='欢迎';
$lang['tag1'] ='欢迎';
$lang['email'] ='欢迎';
$lang['password'] ='欢迎';
$lang['connect'] ='欢迎';
$lang['tag3'] ='欢迎';
$lang['copyright'] ='欢迎';
$lang['top'] ='欢迎';
